<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>    <style>
    body{
        background-color: rgb(200, 97, 118);
    }
    .Title{
        font-family:'Times New Roman', Times, serif;
        font-weight: bolder; 
        align-items: center;
        letter-spacing: 0.2cm;
        text-shadow: 2px 2px 2px white;
    }
    .content{
        width: 100%;
        line-height: 1cm;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(75, 230, 251);
        text-indent: 2cm;
        
    }
    .picture{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        height: 35%;
       
    }
</style>
<body>
    <h1 align="center" class="Title">MANALI, CHENNAI</h1>
        {% load static %}
        <img src="{% static 'manali.jpg' %}"alt=" image"  class="picture">
        

       <p class="content">
            Manali is a northern suburb and industrial township of Chennai, Tamil Nadu, located along the banks of the Kosasthalaiyar River. It is well known as an industrial hub, housing major facilities such as Manali Petrochemicals Ltd, Chennai Petroleum Corporation Ltd (CPCL), and several small and medium chemical industries. The area also has residential neighborhoods, markets, schools, and religious places, making it both an industrial and urban zone. Due to its concentration of industries, Manali plays an important role in Chennai’s economy, but it also faces challenges such as air and water pollution, traffic congestion, and flooding during heavy rains. In recent years, efforts have been taken to improve infrastructure, restore local lakes, and balance industrial growth with environmental and community well-being.</p>
    
</body>
</html>

