<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #d791e6;
    }
    .Title{
        font-family: Georgia, 'Times New Roman', Times, serif;
        align-items: center;
        letter-spacing: 0.2cm;
    }
    .content{
        width: 100%;
        line-height: 1cm;
        font-size: larger;
        font-family:cursive;
        color:moccasin;
        text-shadow: 1px 1px 0px black;
        text-indent: 2cm;
        
        
    }
    .picture{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        height: 35%;
       
    }
    
</style>
<body>
    <h1 align="center" class="Title">MATHUR MMDA PARK</h1>
        {% load static %}
       <img src="{% static 'park.jpg' %}"alt="park image" class="picture">
       <p class="content">
        MMDA Park is a well-known urban park located in the <B>Mathur MMDA area of North Chennai</B>. It spans around 2.5 acres and provides a green space for recreation and relaxation.
The park features a skating rink, children’s play area with slides and swings, walking paths, and a meditation hall. It was inaugurated on ,<B>September 21, 2016 </B>, by the <I><B> Chief Minister, J. Jayalalithaa</I></B>, and transformed from a former dump yard into a community space.
The park has morning and evening visiting hours and entry is free of charge. Its walking paths, including pebble-filled and 8-shaped tracks, are popular with joggers. 
A warm-up arena is also available for exercise routines. The Greater Chennai Corporation is currently adding a “sponge park” to prevent urban flooding. This will include rainwater harvesting, a kabaddi court, football pitch, jogging track, and tiered grass seating.</p>
        
</body>
</html>
