<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-color: crimson;
    }
    .Title{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
        letter-spacing: 0.2cm;
        text-shadow: 1px 1px 4px white;
    }
    .content{
        width: 100%;
        line-height: 1cm;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:antiquewhite;
        text-indent: 2cm;
        
    }
    .picture{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        height: 35%;
       
    }
</style>
<body>
<h1 align="center" class="Title">PERIYATHOPPU LAKE AND VIEW </h1>
        {% load static %}
        <img src="{% static 'lake.jpg' %}"alt=" image" class="picture">
       <p class="content">
            Periya Thoppu Lake, spread over about 139 acres across the Manali and Madhavaram regions of North Chennai, was once an important waterbody supporting drinking water needs, fishing, and local biodiversity. 
            Over the years, however, it has suffered from severe neglect, with water hyacinth infestation, sewage inflow, and urban encroachments reducing its capacity and ecological health.
             The construction of a road has further split the lake into parts, weakening its flood-holding function. During Cyclone Michaung, this loss of capacity caused heavy flooding in surrounding neighborhoods. Recognizing its importance, the Greater Chennai Corporation and other agencies have proposed restoration projects, including deepening the lake, intercepting sewage, and improving storm-water management, aiming to revive it as a vital ecological and flood-mitigation resource for the city.</p>
</body>
</html>
        

